{
  "name": "titit",
  "version": "1.0.0",
  "description": "Highlight your text and tweet it!!!",
  "main": "app.js",
  "scripts": {
    "pretest": "eslint --ignore-path .eslintignore .",
    "dev": "webpack --config webpack.config.js --progress --colors --watch",
    "dist": "webpack --config webpack.config.js -p "
  },
  "repository": "https://github.com/maulanaahmadarif/titit.git",
  "author": "type0",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "webpack": "^3.10.0"
  }
}
